* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo>img {
    height: 50px;
    width: 55px;
}

header {
    background: linear-gradient(to right, #fffbd5, #b20a2c);

}

/* navbar  */

nav {
    width: 73%;
    /* height: 50px; */

    display: grid;
    /* dono ko ek line me laane ke liye */
    grid-template-columns: auto auto;
    justify-content: space-between;

    /* hamari width 80% hai nav bar ki , uss pure nav bar ko center me laane ke liye left-right width ko auto kar diya   */
    margin: 0 auto;
    padding: 20px 20px 20px 0;
    align-items: center;
}

.nav-items>ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    width: 250px;
}

.nav-items a {
    text-decoration: none;
    color: black;
    font-size: larger;
}

.nav-items a:hover {
    color: white;
}

.grid-container {
    width: 73%;
    margin: 0 auto;
    padding: 20px 0px 40px 0;
    display: grid;
    grid-template-columns: auto auto;
}

.cont1-left h2 {
    font-size: 50px;
    padding-top: 5px;

}

.cont1-left h4 {
    font-size: 20px;
    font-weight: normal;
    padding-top: 15px;
    width: 80%;
}

.cont1-buttons {
    padding-top: 15px;
    display: flex;
    width: 80%;
}

.signup {
    margin-right: 1.5rem;
}

.signup,
.login {
    background-color: #3882f6;
    border: 1px solid #3882f6;
    border-radius: 0.7rem;
    color: white;
    font-size: 1rem;
    font-weight: 700;
    padding: 10px 20px;
}

.cont1-right {
    padding-left: 20px;
}

.cont1-right img {
    height: 200px;
    width: 350px;
    border-radius: 15px;
}

.cont1-buttons>button:hover {
    background-color: darkblue;
    cursor: pointer;
}

/* Section 1 */

.babies h2 {
    text-align: center;
    padding: 30px;
    font-size: 30px;
}

.cards {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-around;
    width: 75%;
    margin: 0 auto;
    margin-bottom: 70px;
}

.card {
    width: 270px;
}

.card img {
    width: 100%;
    border-radius: 15px;

}

.write {
    padding-top: 10px;
    text-align: center;
    font-weight: 600;
    font-size: 18px;
}

/* Section 2 */

.quote {
    background-color: #e5e7eb;
    padding-top: 100px;
    padding-bottom: 100px;
}

.main-quote {
    width: 70%;
    margin: 0 auto;
    font-size: 2.2rem;
    text-align: center;
}

.quote h3 {
    width: 70%;
    margin: 0 auto;
    font-size: 1.5rem;
    text-align: right;
    padding: 20px 0;
}

.quote h2 {
    width: 70%;
    margin: 0 auto;
    font-size: 2rem;
    text-align: center;
    padding: 15px;
}

.quote button {
    font-size: 2rem;
    background-color: #3882f6;
    border-radius: 0.7rem;
    padding: 0.5rem 2rem;
    margin: 10px auto 0 auto;
    display: block;
    cursor: pointer;
}

.quote button:hover {
    background-color: darkblue;
    color: #fffbd5;
    border: 2px solid transparent;
}

/* footer */

footer {
    background: linear-gradient(to right, #fffbd5, #b20a2c);
    text-align: center;
    padding: 20px;
}

footer h3 {
    font-size: 1.7rem;
}

footer .links {
    padding: 18px;
}

footer a {
    text-decoration: none;
    color: black;
    font-size: 1.1rem;
}

footer h4 {
    font-size: 1.1rem;
}





























@media (max-width: 768px) {
    .cont1-left h4 {
        width: 100%;
    }

    .cont1-right img {
        width: 300px;
        height: 230px;
    }

}

@media (max-width: 513px) {
    .cont1-left h4 {
        width: 100%;
    }


    .cont1-left h4 {
        padding-top: 5px;
    }
}